<!DOCTYPE html>
<html lang="en">
<head>
  <title>INR to USD Predictor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script>
    function validateForm() {
  var x = document.forms["dateform"]["start_date"].value;
  if (x == "") {
    alert("Start Date must be filled out");
    return false;
  }

  var y = document.forms["dateform"]["max_date"].value;
  if (y == "") {
    alert("Max Date must be filled out");
    return false;
  }

  if (x > y) {
    alert("Start date can not be greater than Max Date")
  }
}

  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      position: relative;
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">INR-USD Exchange Rate</a>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
 
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>INR-USD Exchange Rate</h1>
      <b><p>The Indian rupee (sign: ₹; code: INR) is the official currency of India. The rupee is subdivided into 100 paise (singular paisa), though as of 2019, coins of denomination of 1 rupee is the lowest value in use. The issuance of the currency is controlled by the Reserve Bank of India. The Reserve Bank manages currency in India and derives its role in currency management on the basis of the Reserve Bank of India Act, 1934.</p></b>
      <hr>
      
      <h1>Pick Date:</h1>

		<form name="dateform" action="/rate/chart" class="text-center" method="post" onsubmit="return validateForm()">
			{% csrf_token %}
			<br> <br>
			<b>Start Date:</b> <input id="start_date" type="date" name="start_date"> <br> <br>
			<b>Max Date:</b> <input id="max_date" type="date" name="max_date">
			<br><br>
			<button type="submit" class="btn btn-success"> View Predicted Chart </button>
		</form>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>

<footer class="footer"></footer>


</body>
</html>
